{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \{\
    "updatedBy" : "6nGZdUDfxK8DR3XgqY7G9McY",\
    "title" : "ppmValue",\
    "style" : "undefined",\
    "name" : "ppmValue",\
    "profile" : \{\
      "type" : "number"\
    \},\
    "description" : null,\
    "createdBy" : "6nGZdUDfxK8DR3XgqY7G9McY",\
    "deviceId" : "6nGZdUDfxK8DR3XgqY7G9McY",\
    "thing" : null,\
    "state" : \{\
      "value" : 800,\
      "at" : "2019-10-19T14:56:35.69Z"\
    \},\
    "is" : "sensor",\
    "updatedOn" : "2019-10-19T14:26:06.778Z",\
    "createdOn" : "2019-10-19T14:26:06.778Z",\
    "id" : "ZAYH4hpm6vhMGvCKEcHhNqA8",\
    "control" : \{\
      "name" : ""\
    \}\
\}}